@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

body{
    font-family: 'Josefin Sans', sans-serif !important;
}

.whatsapp-logo {
  position: fixed;
  bottom: 5px;
  right: 5px;
  width: 90px;
  height: 90px;
  transition: transform 0.2s ease-in-out;
  -webkit-transition: transform 0.2s ease-in-out;
  -moz-transition: transform 0.2s ease-in-out;
  -ms-transition: transform 0.2s ease-in-out;
  -o-transition: transform 0.2s ease-in-out;
}

.zoom:hover {
    transform: scale(1.1);
    transition: all 0.4s ease;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.carousel-item img {
  width: 800px;
  height: 500px;
  border-radius: 15px;
  object-fit: cover;
}

.contenido {
  width: 80%;
  margin: 50px auto;
  padding: 30px;
  background-color: white;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  display: block;
  margin: 0 auto;
  background-color: #FFA500;
  color: rgb(255, 255, 255);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  opacity: 0;
  transform: translateY(50px);
  animation-name: aparecer;
  animation-duration: 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  border-radius: 10px;
}

.btn{
  width: 50px;
}

#section1{
  margin-top: 50px;
}

#contenedor2 {
display: flex;
justify-content: space-evenly;
}

.card{
object-fit: cover;
width: 100%;
height: 100%;
}

#cardA {
width: 200px;
height: 240PX;
background-color: #ffffff;
box-shadow: 0 2px 4px rgba(0,0,0,.2);
border-radius: 8px;
overflow: hidden;
}

#cardA img{
width: 100%;
height: 100%;
object-fit: cover;
}

#cardB {
width: 318px;
height: 170PX;
background-color: #ffffff;
box-shadow: 0 2px 4px rgba(0,0,0,.2);
border-radius: 8px;
overflow: hidden;

}

#cardB img{
width: 100%;
height: 100%;
object-fit: cover;

}

#cardC {
width: 630px;
height: 360PX;
background-color: #ffffff;
box-shadow: 0 2px 4px rgba(0,0,0,.2);
border-radius: 8px;
overflow: hidden;
}

#cardC img{
width: 100%;
height: 100%;
object-fit: cover;
}

#sect1{
  display: flex;
  width: 100%;
  height: 1000px;
  justify-content: center;
}

#galery{
  padding: 0;
}

section img{
  display: flex;
  width: 150px;
  height: 1000px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .6;
  transition: .5s ease;
}

section img:hover{
  width: 350px;
  opacity: 1;
  filter: contrast(120%);
}

.navbar{
  height: 75px;
}

#logo{
  width: 70px;
}

.navbar-brand{
  position: absolute;
}

@media (max-width: 991.98px) {
  .navbar-expand-lg .navbar-brand {
    position: static;
    transform: none;
    margin: 0 auto;
    display: table;
  }
}


.nav-item{
  display: flex;
  align-items: center;
}

#stores{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

#footerText{
  display: flex;
  margin-top: 10px;
  justify-content: center;
}

#socialNetwork{
  display: flex;
  margin-top: 10px;
  justify-content: center;
}

#socialNetwork img{
  width: 30px;
  margin: 20px;
}

#backTop{
  display: flex;
  justify-content: center;
}

#socialImg{
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}